<html>
  <div>
    Why we dance.
  </div>
  
  <article>
    Dance is so much more than simply moving your body and spending extensive amounts of time at the studio. It's even more than just a sport, too. Dancers enjoy their craft for so many different reasons. These reasons will always be more significant than the struggles. 
  </article>
  <br>
  <br>
  <br>
  <article>
    Dance isn't only a sport. It's an art and it's own language. It takes skills in acting and performance, but also endurance and strength. Here's some things that dancers have to say about the art: 
  </article>
    <br>
    <br>
    <br>
    <section>
    <i>
      "Dance is the hidden language of the soul."
      Martha Graham
      <br>
      “Dancing is my life force, my passion, and my way of expressing myself.”
      Maria Tallcheif
      <br>
      “The only excuse for dancing is grace and beauty of movement.”
      Anna Pavlova
    </i>
    </section>
  </s>
 
  <body>
    <br>
    <br>
    <br>
    Sources:
    <br>
    -Sunflower State Dance
    <br>
    -Dance Teacher
    <br>
    -Good Reads
  </body>