body {
  background-image:    url("https://images.thdstatic.com/productImages/eab7ba63-ab7f-4e76-b735-704195b7f350/svn/wallpaper-rolls-g56583-64_300.jpg");  
  text-align: center;
  font-size: 30px;
  
}

div {
 padding: 3rem;
 font-size: 50px;
 width: 300px;
 text-align: center;
 margin: 1em auto;
 background: #494a4a;
 color: #b5ae9a;
}

img {
  margin: 1em auto;
  text-align: center;
  display: block;
}

article {
  background: #757372;
  padding: 0.1rem;
  width: 700px;
  
  color: #fff;
  margin: 1em auto;
  font-size: 30px;
  text-align: center;
}
